@extends('layout')

@section('title')Главная страница@endsection

@section('main_content')
    <main role="main">

        <div class="jumbotron bg-warning">
            <div class="container">
                <h3 class="display-3">Главная страница!</h3>
                <p>Главная страница — это парадное крыльцо сайта. Как организовать её, зная, что это лишь одна часть большого дома?

                    Печально известная домашняя страница университета XKCD с комиксами служит нам уроком: между задачами и сообщениями на главной
                    странице всегда нужен баланс. Глядя на комиксы, можно сделать следующий вывод: первая страница — один из важнейших доступных
                    нам стратегических ресурсов, и принять верное решение здесь совсем не просто.

                    Но задумайтесь: никакой самостоятельной стратегии по наполнению главных страниц не существует, верно? Здесь не нужны
                    сверхспособности Джедая: домашняя страница должна всего лишь отражать общую коммуникативную стратегию компании. Она — та Сила,
                    которой питается сайт: главная страница и все остальные материалы. Тогда — учитывая, что далеко не все пользователи заходят через
                    парадную дверь — нам стоит обращаться со всеми страницами сайта как с главной.</p>
                <p><a class="btn btn-danger btn-lg" href="#" role="button">Отзывы</a></p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Раздел 1</h4>
                    <p>Раздел-1 новостей</p>
                    <p><a class="btn btn-secondary" href="#" role="button">Читать далее...</a></p>
                </div>
                <div class="col-md-4">
                    <h4>Раздел 2</h4>
                    <p>Раздел-2 новостей</p>
                    <p><a class="btn btn-secondary" href="#" role="button">Читать далее...</a></p>
                </div>
                <div class="col-md-4">
                    <h4>Раздел 3</h4>
                    <p>Раздел-3 новостей</p>
                    <p><a class="btn btn-secondary" href="#" role="button">Читать далее...</a></p>
                </div>
            </div>
        </div>

    </main>

@endsection
